 134; ;zones_zones; ;moneyorder; ; ;Mirco Schmitt;Huttentahlstraße 47 Romsthal;D;63628;Bad Soden salmünster;00000077432; ;gundi71071@googlemail.com; ; ; ;Mirco Schmitt;Huttentahlstraße 47 Romsthal;63628;Bad Soden salmünster;D;17,48; ;zones_zones; ;7; ; ;DE;DE; ;NP; ; ; ; 
140; ;zones_zones; ;moneyorder; ; ;Give Away;Rohler Str. 10 ;D;63633;Birstein;01758193310; ;kontakt@angelanfuettermix.de; ; ; ;Give Away;Rohler Str. 10 ;63633;Birstein;D;50,51; ;zones_zones; ;6; ; ;DE;DE; ;NP; ; ; ; 
132; ;zones_zones; ;moneyorder; ; ;Give Away;Rohler Str. 10 ;D;63633;Birstein;01758193310; ;kontakt@angelanfuettermix.de; ; ; ;Give Away;Rohler Str. 10 ;63633;Birstein;D;53,48; ;zones_zones; ;6; ; ;DE;DE; ;NP; ; ; ; 
135; ;zones_zones; ;paypal; ; ;Claus Scheich;Mühlgrundweg 5 Künzell;D;36093;Fulda;0661/9336606; ;clausderscheich@gmail.com; ; ; ;Claus Scheich;Mühlgrundweg 5 Künzell;36093;Fulda;D;9,05; ;zones_zones; ;8; ; ;DE;DE; ;NP; ; ; ; 
145; ;zones_zones; ;moneyorder; ; ;Volker Schmidt;Spessartstraße 4 Freigericht;D;63579;Freigericht;06055909861; ;kcv-schmidt@gmx.de; ; ; ;Volker Schmidt;Spessartstraße 4 Freigericht;63579;Freigericht;D;19; ;zones_zones; ;10; ; ;DE;DE; ;NP; ; ; ; 
138; ;zones_zones; ;paypal; ; ;Uwe Heil;Portenrain 11 Rothenkirchen;D;36151;Burghaun;0049 15751186126; ;uweheil@freenet.de; ; ; ;Uwe Heil;Portenrain 11 Rothenkirchen;36151;Burghaun;D;9,6; ;zones_zones; ;9; ; ;DE;DE; ;NP; ; ; ; 
151; ;zones_zones; ;moneyorder; ; ;Dennis Kunz;Eichenstraße 10 ;D;33803;Steinhagen;015221656137; ;dabusta18@gmx.de; ; ; ;Dennis Kunz;Eichenstraße 10 ;33803;Steinhagen;D;15,46; ;zones_zones; ;12; ; ;DE;DE; ;NP; ; ; ; 
154; ;zones_zones; ;paypal; ; ;Wilfried Kranz;Auestr. 19 Rothenkirchen;D;36151;Burghaun;01733170280; ;willy-k1@gmx.net; ; ; ;Wilfried Kranz;Auestr. 19 Rothenkirchen;36151;Burghaun;D;27,91; ;zones_zones; ;13; ; ;DE;DE; ;NP; ; ; ; 
155; ;zones_zones; ;moneyorder; ; ;Martin Münch;Zum Traroth 32 Bad Soden;D;63628;Bad Soden Salmünster;01758193310; ;martin.muench1@gmx.net; ; ; ;Martin Münch;Zum Traroth 32 Bad Soden;63628;Bad Soden Salmünster;D;19,26; ;zones_zones; ;14; ; ;DE;DE; ;NP; ; ; ; 
156; ;zones_zones; ;moneyorder; ; ;Martin Münch;Zum Traroth 32 Bad Soden;D;63628;Bad Soden Salmünster;01758193310; ;martin.muench1@gmx.net; ; ; ;Martin Münch;Zum Traroth 32 Bad Soden;63628;Bad Soden Salmünster;D;14,94; ;zones_zones; ;14; ; ;DE;DE; ;NP; ; ; ; 
29; ;zones_zones; ;amoneybookers; ; ;Martin Münch;xxxxxxxxxxxx ;D;00000000;XXXXXXXXXXXXXX;123123666999; ;mail@angelanfuettermix.de; ; ; ;Martin Münch;xxxxxxxxxxxx ;00000000;XXXXXXXXXXXXXX;D;9,53; ;zones_zones; ;2; ; ;DE;DE; ;NP; ; ; ; 
